<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color for the entire page */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
            height: 100vh; /* Make the body take full height of the viewport */
        }

        .container {
            background-color: #fff; /* Background color for the container */
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding shadow to the container */
            text-align: center; /* Center align the content */
            width: 100%; /* Set the width of the container */
            max-width: 600px; /* Maximum width of the container */
        }

        h1 {
            color: #333; /* Color for the heading */
        }

        .prediction {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gender Prediction Result</h1>
        <div class="prediction">
           <h2> <p>The predicted gender is: {{ predicted_gender }}</p><h2>
        </div>
    </div>
</body>
</html>
